# Production Environment Variables

# Node Environment
NODE_ENV=production

# Server Port
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.example.com/database

# JWT Secret for authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Stripe Keys for payment processing
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# Frontend URL (for redirecting after payment)
FRONTEND_URL=https://yourdomain.com

# Other configurations can be added here